# Grupo1-Estructuras

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
Proyecto1P-EstructurasDeDatos/: build.gradle
src/main/java/proyecto/grupo1/sopaletras/: Main.java
src/main/java/proyecto/grupo1/sopaletras/DS/: CircularList.java  LinkedList.java  List.java  Vector.java
src/main/java/proyecto/grupo1/sopaletras/FX/: Util.java
src/main/java/proyecto/grupo1/sopaletras/controlador/: ControladorInicio.java  ControladorJugar.java  ControladorSopa.java  SelectionState.java  controladorinicio.java
src/main/java/proyecto/grupo1/sopaletras/modelo/: Cell.java  Direction.java  FS.java  Minmax.java  Rd.java  SopaLetras.java  sopaletras.java
src/main/resources/data/: acronyms.txt  animales.txt  dc.txt  harry-potter.txt
src/main/resources/data/espanol/: dc.txt  harry-potter.txt  marvel.txt
src/main/resources/data/ingles/: animales.txt  ciudades.txt  dc.txt  harry-potter.txt  marvel.txt  numeros.txt
src/main/resources/fxml/: inicio.fxml  jugar.fxml  sopaletras.fxml
