<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="735.0" maxWidth="1100.0" minHeight="735.0" minWidth="1100.0" prefHeight="735.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml" fx:controller="proyecto.grupo1.sopaletras.controlador.ControladorJugar">
   <children>
      <ImageView fitHeight="735.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/letters_back.jpg" />
         </image>
      </ImageView>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" spacing="15">
               <children>
                  <Label blendMode="DARKEN" prefHeight="35.0" prefWidth="228.0" text="Tamaño del Tablero" textFill="#806e16">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboDim" maxHeight="50.0" maxWidth="130.0" minHeight="50.0" minWidth="130.0" prefHeight="50.0" prefWidth="130.0" style="-fx-background-radius: 10;" />
                  <Button fx:id="btnJugar" alignment="CENTER" blendMode="DIFFERENCE" contentDisplay="CENTER" maxHeight="50.0" maxWidth="200" minHeight="50.0" minWidth="200.0" onAction="#onJugar" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30;" text="Jugar" textFill="#002480">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
