<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.* ?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
    fx:controller="proyecto.grupo1.sopaletras.controlador.ControladorJugar">
    <center>
        <VBox alignment="center" spacing="15">
            <HBox spacing="10" alignment="center">
                <Label text="Tamanio sopa" />
                <TextField maxWidth="50" fx:id="txtTamanioSopa" />
            </HBox>
            <Button fx:id="btnJugar" onAction="#onJugar" text="Jugar" maxWidth="200"></Button>
        </VBox>
    </center>
</BorderPane>
