<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.* ?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane fx:id="tableroJuego"></GridPane>
    </center>
    <right>
        <VBox>
            <Label fx:id="lblPuntos" text="0 puntos" />
            <VBox>
                <Label text="Lista de Palabras" />
                <VBox fx:id="panelPalabrasValidas"></VBox>
            </VBox>
        </VBox>
    </right>
</BorderPane>
